<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page d'arrivée prochainement</title>
	<link rel="stylesheet" href="./boutique/boutique.css">
</head>
<body>


    <nav class="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./boutique.html">Boutique</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./rules.html">Règles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://discord.gg/RyRQJEjfRK">Discord</a>
          </li>
        </ul>
      </nav>

	<div class="background">
		<div class="overlay"></div>
	</div>

    <div class="typing-container">
        <h1 class="typing"></h1>
      </div>

</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

<script>
  var typed = new Typed('.typing', {
    strings: ["Arrive prochainement", "Coming soon"],
    typeSpeed: 50,
    backSpeed: 50,
    loop: true,
    onComplete: function(self) {
      var text = self.strings[0];
      self.strings[0] = self.strings[1];
      self.strings[1] = text;
    }
  });
</script>